{
    "nextId": 4,
    "tasks": [
        {
            "createdAt": "2025-10-22 14:30:45",
            "description": "Task 1",
            "id": "1",
            "status": "TODO",
            "updatedAt": "2025-10-22 14:30:45"
        },
        {
            "createdAt": "2025-10-22 14:31:00",
            "description": "Task 2",
            "id": "2",
            "status": "IN_PROGRESS",
            "updatedAt": "2025-10-22 15:00:00"
        }
    ]
}
